# RAZORPAY_KEY = rzp_test_XnuNbiu4AK9Qft
# RAZORPAY_SECRET = q1jjOY01pZsx4nfJ61eJA6zG
# EMAIL_USER="ag952006@student.nitw.ac.in"
# EMAIL_PASS="Iitjee2020@2024"

MONGO_URI = mongodb+srv://travelwithvistaraft:TwoBrothers%40vistaraft@cluster0.rxo3k.mongodb.net/
PORT = 5000